#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommonInclude.h
iostream
-
string
-
vector
-
map
-
opencv2/core.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/calib3d.hpp
-

../include/FisheyeCameraModel.h
ParamSettings.h
../include/ParamSettings.h

../include/ParamSettings.h
CommonInclude.h
../include/CommonInclude.h

/home/hangwu/projects/360SurroundView/2_surround2D/src/FisheysCameraModel.cpp
FisheyeCameraModel.h
/home/hangwu/projects/360SurroundView/2_surround2D/src/FisheyeCameraModel.h

